# set driver type
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# datasource configuration !DO NOT INCLUDE PASSWORDS HERE FOR PRODUCTION!
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/banking-database
quarkus.datasource.jdbc.max-size=16

# hibernate settings
quarkus.hibernate-orm.database.generation=update

# cors override !DO NOT DO THIS FOR PRODUCTION APPS!
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Access-Control-Allow-Origin,Accept,Origin,X-Requested-With
quarkus.http.cors.access-control-allow-credentials=true


