# set driver type
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# datasource configuration !DO NOT INCLUDE PASSWORDS HERE FOR PRODUCTION!
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/banking-database
quarkus.datasource.jdbc.max-size=16

# hibernate settings
quarkus.hibernate-orm.database.generation=update